/* Import any CSS reset or global styles here */

/* Apply global styles to the entire artisan profile page */
.artisan-profile {
   
    background-color: #f8f8f8;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    @media (max-width: 767px) {
    padding: 10px;
                }
                .formContaineruserprofile{
                  width: 100%;
                  height: 100vh;
                  background-image: #ffffff;
                  position: fixed;
                  top:0;
                  left: 0;
                  z-index: 10000;
                  display: flex;
                  align-items: center;
                  backdrop-filter: blur(5px) ;
                  justify-content: center;
                  overflow: hidden;
                  // @media (max-width: 767px) {
                  //   width: 90%;
                  //   margin: 0 auto;
                  //               }
                  .forminner{
                      margin-top: 2rem;
                      width: fit-content;
                      height: fit-content;
                  }
                  .closeIcon{
                      position: absolute;
                      right:10rem;
                      top: 3rem;
                      cursor: pointer;
                      color:red;
                      font-weight: bolder;
                      font-size: 20px;
                      @media (max-width:900px) {
                          top: 70px;
                          right:15px;
                          font-size: 15px;
                                 }
                  }
                      }
  }
  
  /* Header section styles */
  header {
    width: 90%;
   margin: 0 auto;
  display: flex;
  gap: 20px;
      @media (max-width: 767px) {
 flex-direction: column;
           }
  .left{
    width: 30%;
    height: 300px;
     @media (max-width: 767px) {
    width: 100%;
                }
    img {
        height: 100%;
        width: 100%;
         border-radius: 10px;
         object-fit: contain;
         object-position: top;
       }
  }
    .right{
        width: 70%;
        @media (max-width: 767px) {
          width: 100%;
                      }
        h1 {
            font-size: 60px;
      
          }
        
          p {
            
            color: #888;
          }
        }
        
        /* Bio section styles */
        .bio {
       
          background-color: #fff;
          border-radius: 5px;
          margin-top: 20px;
        
        
          h2 {
            font-size: 20px;
            margin-bottom: 10px;
          }
        
          p {
            font-size: 16px;
          }
        }
        .contact{
          display: flex;
          gap: 20px;
          margin-top: 1rem;
          svg{
            font-size: 30px;
            cursor: pointer;
            transition:scale .2s ease-in-out;
            &:hover{
              scale:(1.1);
              color:rgba(39, 39, 39, 0.906);
            }
          }
        }
        .btns{
          display: flex;
          justify-content: space-between;
          gap: 2%;
          margin-top: 1rem;
          button,.message{
            width: 48%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            gap: 10px;
            background: rgb(37, 37, 37);
            color: white;
            transition: all .3s ease-in-out;
            cursor: pointer;
            &:hover{
             background: black;
              // border: solid 1px black;
              // color: black;
         
              scale: (1.03);
            }
            @media (max-width: 767px) {
            height: 35px;
            font-size: 10px;
            font-weight: bolder;
                            }
          }
        }
    }
  
 
  
  /* Portfolio section styles */
  .gallery {
    width: 90%;
    margin: 0 auto;
 
    h2{
        font-size: 50px;
        margin: 2rem 0;
    }
    .galleryMages{
display: flex;
flex-direction: column;
gap: 20px;
.top{
    display: flex;
    justify-content: space-between;
    height: 400px;
    @media (max-width: 767px) {

      height: 200px;
           }
    img{
        width: 48%;
        height: 100%;
        object-fit: contain;
        border-radius: 20px;
        box-shadow: -3px 0px 5px 3px rgba(0,0,0,0.75);
-webkit-box-shadow: -3px 0px 5px 3px rgba(0,0,0,0.75);
-moz-box-shadow: -3px 0px 5px 3px rgba(0,0,0,0.75);
transition: scale .5s ease-in-out;
cursor: pointer;
&:hover{
    scale: (1.05);
} 
    }
}
.center{
    height: 600px;
    display: flex;
    justify-content: space-between;
        @media (max-width: 767px) {

      height: 300px;
           }
    .left{
        width: 48%;
        height: 100%;
        img{
            height: 100%;
            width: 100%;
            border-radius: 20px;
            object-fit: contain;
            box-shadow: -3px 0px 5px 3px rgba(0,0,0,0.75);
-webkit-box-shadow: -3px 0px 5px 3px rgba(0,0,0,0.75);
-moz-box-shadow: -3px 0px 5px 3px rgba(0,0,0,0.75);
transition: scale .5s ease-in-out;
cursor: pointer;
&:hover{
    scale: (1.05);
} 
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        width: 48%;
    justify-content: space-between;
        img{
            height: 48%;
            object-fit: contain;
            border-radius: 20px;
            box-shadow: -3px 0px 5px 3px rgba(0,0,0,0.75);
-webkit-box-shadow: -3px 0px 5px 3px rgba(0,0,0,0.75);
-moz-box-shadow: -3px 0px 5px 3px rgba(0,0,0,0.75);
transition: scale .5s ease-in-out;
cursor: pointer;
&:hover{
    scale: (1.05);
}        
}
    }
}
    }
    /* Add styles for the image gallery or slider here */
  }
  
  /* Products section styles */
  h2.title{
    font-size: 30px;
    margin: 4rem 2rem;
    @media (max-width: 767px) {
    font-size: 20px;
                  }
  }
  .products {
  display: flex;
  width: 95%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
    @media (max-width: 767px) {
            width: 100%;
                        }
    /* Add styles for product listings and categories here */
  }
  
  /* Process section styles */
  .process {
    /* Add styles for behind-the-scenes images or videos here */
  }
  
  /* Reviews section styles */
  .reviews {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2%;
    flex-wrap: wrap;
    /* Add styles for customer reviews and testimonials here */
  }
  
  /* Contact section styles */
  .contact {
    /* Add styles for the contact form or contact information here */
  }
  
  /* Social media section styles */
  .social-media {
    /* Add styles for social media links here */
  }
  