.card{
    
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background: #0000000b;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 2%;
    box-shadow: -4px -1px 33px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: -4px -1px 33px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: -4px -1px 33px 0px rgba(0,0,0,0.51);
    transition: scale .4s ease-in-out;
    &:hover{
        scale: (0.9);
    }
    img{
        width: 80%;
        height: 70%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }
    p{
        font-size: 20px;
        font-weight: 400;
        @media (max-width: 767px) {
          font-size: 15px;
          font-weight: 300;
          
             }
    }
}
.card.wide{
    width: calc( 50% - 10px);
    @media (max-width: 767px) {
          
        width:  calc( 50% - 10px);
      
         }

}
.card.norm{
    width:calc( 25% - 10px);
    @media (max-width: 767px) {
          
        width:  calc( 50% - 10px);
      
         }
}
a{
    width: fit-content;
    height: fit-content;
    
}
